<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.nav{
		width: 100%;
		height: 30px;
		text-align: center;
		margin-top: 50px;
		border-bottom: 5px solid #E4E4E4;
	}
	.w{
		width: 1000px;
		margin: 0 auto;
	}
	li{
		width: 100px;
		height: 30px;
		list-style: none;
		float: left;
	}
	li a{
		font: 20px/30px "微软雅黑";
		text-decoration: none;
		color: #000000;
	}
	.nav ul li:first-child a{
		border-bottom: 5px solid #32CD32;
		color: #32CD32;
		font-weight: bold;
	}
	li:hover a{
		border-bottom: 5px solid #32CD32;
		color: #32CD32;
	}
	</style>
</head>
<body>
	<div class="nav">
		<div class="w">
			<ul>
			<li><a href="#">超值特卖</a></li>
			<li><a href="#">超级自由</a></li>
			<li><a href="#">旅游分期</a></li>
			<li><a href="#">特价机票</a></li>
			<li><a href="#">特价签证</a></li>
			<li><a href="#">银行立减</a></li>
		</ul>
		</div>
	</div>
</body>
</html>