<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			margin-bottom: 5px;
			clear: both;
		}
		a{
			text-decoration: none;
			font: 14px "微软雅黑";
			color: #777777;
		}
		a:hover{
			color: #F7830F;
		}
		.list{
			width: 250px;
			height: 180px;
			margin: 100px auto;
			border: 1px solid #228B22;
		}
		.head{
			width: 245px;
			height: 45px;
		}
		.head span:first-child a{
			font: 17px/50px "微软雅黑";
			color: #000000;
			float: left;
		}
		.head span:last-child img{
		    width: 122px;
		    height: 35px;
		    float: right;
		}
	</style>
</head>
<body>
	<div class="list">
		<div class="head">
			<span><a href="#">热门头条</a></span>
			<span><a href="#"><img src="img/tuniu.jpeg"/></a></span>
		</div>
			<ul>
				<li><a href="#">【活动】新春出境好礼 有券更优惠</a></li>
				<li><a href="#">【优惠】三亚自助游 立减200/单</a></li>
				<li><a href="#">【福利】狂欢过年 领430元年终奖</a></li>
				<li><a href="#">【盘点】年度热门好戏大公开</a></li>
				<li><a href="#">【酒店】年终福利 京东卡、红包随便抽</a></li>
			</ul>
	</div>
</body>
</html>