<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
		    *{
		    	margin: 0;
		    	padding: 0;
		    }
		    
			.topbar{
				height: 30px;
				border-bottom: 1px solid lightgray;
			}
			
			.topbar .topbar-left{
				width: 500px;
				float: left;
				margin: 2px 150px 2px 325px;
			}
			
			.topbar .topbar-right{
				width: 400px;
				float: left;
				margin: 2px 0 2px 150px;
			}
			
			.topbar li{
				list-style: none;
				float: left;
				margin: 4px;
			}
			
			.topbar li a{
				text-align: center;
				text-decoration: none;
				color: black;
				font:13px "微软雅黑";
				margin-left: 18px;
			}
			
			.topbar .topbar-right a:hover{
				text-decoration: underline;
			}
			
			.topbar .topbar-right .xiaotubiao1{
				background: url(tupian/wb1.jpg) no-repeat;
				background-position-y: 5px;
				width: 70px;
				height: 20px;
			}
			
			.topbar .topbar-right .xiaotubiao2{
				background: url(tupian/wb2.jpg) no-repeat;
				background-position-y: 5px;
				width: 70px;
				height: 20px;
			}
			
			.top-search{
				width: 1200px;
				height: 70px;
				border-bottom: 2px solid green;
				margin: 2px auto;
			}
			.top-search .logo{
				float: left;
				margin: 2px 30px;	
			}
			
			.top-search .search{
				width: 400px;
				height: 35px;
				background: url(tupian/search1.jpg) no-repeat;
				float: left;
				margin: 14px 40px;
				padding: 5px;
			}
			
			.top-search .search a{
				text-decoration: none;
				text-align: center;
				color: darkgray;
				font: 14px "微软雅黑";
			}
			
			.top-search .shuru{
				margin: 0 35px;
				width: 250px;
				height: 25px;
				border: none;
			}
			
			.top-search .ad{
				width:230px;
				height: 50px;
				margin: 22px 40px 0 40px;
				float: left;
			}
			
			.nav{
				width:1200px;
				height: 65px;
				margin: 0 auto ;
				border-bottom: 1px solid gainsboro;
			}
			
			.nav1{
				width:1000px;
				height: 100px;
				margin: 0 auto ;
			}
			
			.nav ul{
				height: 25px;
				clear: both;
				margin: 5px auto;
				padding: 0;
				display: block;
			}
			.nav li{
				list-style: none;
				float: left;
				margin-left: 13px;
				text-align: center;
			}
			.nav ul li a{
				text-decoration: none;
				color: #000000;
				font: 13px/18px "微软雅黑";
			}
			.nav ul li a:hover{
				color: orange;
			}
			.nav .one{
				font-weight:bold;
			}
			.nav .column{
				width: 190px;
				margin-left: 2px;
				display: inline;
				float: left;
				padding: 2px 5px 2px 0;
				border-right: 1px dotted gainsboro;
			}
			
			.nav .column2{
				width: 180px;
				margin-left: 17px;
				display: inline;
				float: left;
				padding: 2px 5px 2px 0;
				border-right: 1px dotted gainsboro;
			}
			
			.nav .column3{
				width: 150px;
				margin-left: 16px;
				display: inline;
				float: left;
				padding: 2px 5px 2px 0;
				border-right: 1px dotted gainsboro;
			}
			
			.nav .column5{
				width: 190px;
				margin-left: 2px;
				display: inline;
				float: left;
				padding: 2px 5px 2px 0;
			}
			
		</style>
	</head>
	<body>
		<div class="topbar">
			
			<div class="topbar-left">
				<ul>
					<li><a href="#">设为首页</a></li>
					<li>2017年1月12日     星期四</li>
				</ul>
			</div>
			
			<div class="topbar-right">
				<ul>
					<li class="xiaotubiao1"><a href="#">加微博</a></li>
					<li class="xiaotubiao2"><a href="#">加微信</a></li>
					<li><a href="#">注册会员</a></li>
					<li><a href="#">会员登录</a></li>
				</ul>
			</div>
			
		</div>
        
        <div class="top-search">
        	
        	<div class="logo">
        		<a href="#"><img src="tupian/logo.gif"/></a>
        	</div>
        	
        	<div class="search">
        		<a href="#">站内</a>
        		<input type="text" class="shuru" />
        	</div>
        	
        	<span class="ad">
        		  上重庆在线--知晓天下事 ！！！ 
        	</span>
        	
        </div>
	
	    <div class="nav">
	    	
			<div class="nav1">
				
			<div class="column">
				<ul>
					<li ><a href="#" class="one">生活信息</a></li>
					<li><a href="#">滚动</a></li>
					<li><a href="#">综合</a></li>
					<li><a href="#">生活</a></li>
				</ul>
				
				<ul>
					<li ><a href="#" class="one">生活消费</a></li>
					<li><a href="#">天气</a></li>
					<li><a href="#">打折</a></li>
					<li><a href="#">促销</a></li>
				</ul>
				
			</div>
			
			<div class="column2">
				<ul>
					<li ><a href="#" class="one">财经</a></li>
					<li><a href="#">理财</a></li>
					<li><a href="#">商业信息</a></li>
				</ul>
				
				<ul>
					<li ><a href="#" class="one">房产</a></li>
					<li><a href="#">家居</a></li>
					<li><a href="#">房产推荐</a></li>
				</ul>
				
			</div>
			
			<div class="column3">
				<ul>
					<li ><a href="#" class="one">汽车</a></li>
					<li><a href="#">新车</a></li>
					<li><a href="#">车市</a></li>
				</ul>
				
				<ul>
					<li ><a href="#" class="one">体育</a></li>
					<li><a href="#">资讯</a></li>
					<li><a href="#">足球</a></li>
				</ul>
				
			</div>
			
			<div class="column">
				<ul>
					<li ><a href="#" class="one">娱乐</a></li>
					<li><a href="#">明星</a></li>
					<li><a href="#">电影</a></li>
					<li><a href="#">电视剧</a></li>
				</ul>
				
				<ul>
					<li ><a href="#" class="one">旅游</a></li>
					<li><a href="#">出行</a></li>
					<li><a href="#">酒店</a></li>
					<li><a href="#">好景点</a></li>
				</ul>
				
			</div>
			
			<div class="column5">
				<ul>
					<li ><a href="#" class="one">食品美食</a></li>
					<li><a href="#">小吃</a></li>
					<li><a href="#">美食</a></li>
					<li><a href="#">消费</a></li>
				</ul>
				
				<ul>
					<li ><a href="#" class="one">科技教育</a></li>
					<li><a href="#">科技</a></li>
					<li><a href="#">文化</a></li>
					<li><a href="#">教育</a></li>
				</ul>
				
			</div>
			
			</div>	
				
		</div>
			
	</body>
</html>
