<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Div布局</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.w{
		width: 970px;
		margin: 10px auto;
	}
	li{
		list-style: none;
	}
	.head{
		height: 103px;
	}
	.red{
		width: 277px;
		height: 103px;
		background: #FF0000;
		float: left;
	}
	.lightgreen{
		width: 679px;
		float: right;
	}
	.lightgreen ul li:first-child{
		width: 137px;
		height: 49px;
		margin-left: 542px;
	    margin-bottom: 8px;
		background: #32CD32;
	}
	.lightgreen ul li:last-child{
		width: 679px;
		height: 46px;
	    margin-bottom: 8px;
		background: #32CD32;
	}
	
	/*banner*/
	.h{
		height: 435px;
	}
	.yellow{
		width: 310px;
		background: #F7830F;
		float: left;
	}
	.banner1{
		width: 650px;
		float: right;
	}
	.blue{
		float: left;
	}
	.blue li{
		width: 450px;
		height: 110px;
		margin-bottom: 10px;
		background: #1E90FF;
	}
	.blue ul li:first-child{
		height: 240px;
	}
	.blue ul li:last-child{
		height: 30px;
	}
	.pink{
		width: 190px;
		height: 400px;
        background: #FFC0CB;
        float: right;
	}
	.green{
		width: 650px;
		height: 25px;
		background: #008000;
		clear: both;
	}
	
	/*foot*/
	.foot{
		height: 35px;
		background: #0000FF;
	}
	</style>
</head>
<body>
	<div class="head w">
		<div class="red"></div>
		<div class="lightgreen">
			<ul>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="banner w h">
		<div class="yellow h"></div>
		<div class="banner1 h">
			<div class="blue">
				<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			</div>
			<div class="pink"></div>
			<div class="green"></div>
		</div>
	</div>
	<div class="foot w"></div>
</body>
</html>