<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新浪头部</title>
		<style type="text/css">
		    *{
		    	margin: 0;
		    	padding: 0;
		    }
		    .top{
		    	width: 2000px;
				height: 45px;
				margin: 0 auto ;
				background: whitesmoke;
				border-bottom: 1px solid gray;
		    }
		    .top .left{
		        width: 400px;
				height: 45px;
				margin: 0 125px 0 300px;
				float:left;
				clear: both;
		    }
		    .top li{
		    	list-style: none;
		    	float: left;
		    }
		    .top li a{
		    	color: #000000;
		    	text-align: center;
		    	padding: 10px 10px;
		    	font: 13px/20px "微软雅黑";
		    	text-decoration: none;
		    }
		    .top li a:hover{
		    	color: orange;
		    	background: darkgray;
		    	text-decoration: underline;
		    }
		    .top .right{
		        width: 400px;
				height: 45px;
				margin: 0 50px 0px 200px;
				float:left;
		    }
			.top-search{
				width: 1000px;
				height: 60px;
				margin: 0 auto ;
			}
			.top-search .logo{
				width: 120px;
				height: 55px;
				margin:4px 40px;
				float: left;
			}
			.top-search .search{
				width: 440px;
				height: 40px;
				margin:18px 0 0;
				float: left;
				}
			
			.top-search .search1{
				width: 320px;
				height: 30px;
				float: left;
				}	
		
			.top-search .loc{
				width: 100px;
				height: 25px;
				margin:18px 10px;
				float: left;
			}
			.top-search .loc li{
				list-style: none;
				float: left;
			}
			.top-search .loc a{
				color: black;
				text-decoration: none;
				text-align: center;
				font-size: 10px;
			}
			.top-search .tupian{
				width:230px;
				height: 55px;
				float: left;
				margin: 4px auto;
			}
			.top-search .tupian li{
				list-style: none;
				float: left;
			}
            .nav{
				width: 1000px;
				height: 100px;
				margin: 0 auto ;
			}
	
			.nav ul{
				height: 25px;
				margin: 5px auto;
			}
			.nav li{
				list-style: none;
				float: left;
				margin-left: 13px;
				text-align: center;
			}
			.nav ul li a{
				text-decoration: none;
				color: #000000;
				font: 12px/18px "微软雅黑";
			}
			.nav ul li a:hover{
				color: red;
			}
			.nav .one{
				font-weight:bold;
			}
			.nav .column{
				width: 175px;
				margin-left: 2px;
				float: left;
				padding: 2px 5px 2px 0;
				border-right: 1px solid whitesmoke;
			}
			.nav .column6{
				height: 100px;
				margin-left: 2px;
				float: left;
				padding: 2px 5px 2px 0;
			}
		</style>
	</head>
	<body>
		<div class="top">

			 <div class="left">
			 	<ul>
					<li><a href="#">设为首页</a></li>
					<li><a href="#">手机新浪网</a></li>
					<li><a href="#">移动客户端</a></li>
				</ul>
			 </div>
			 <div class="right">
			 	<ul>
					<li><a href="#">登录</a></li>
					<li><a href="#">微博</a></li>
					<li><a href="#">博客</a></li>
					<li><a href="#">邮箱</a></li>
					<li><a href="#">网站导航</a></li>
				</ul>
			 </div>
		</div>
		<div class="top-search">
			<div class="logo">
				<a href="#"><img src="img/LOGO_2x.png" width="110px" height="50px"/></a>
			</div>
				
			<div class="search">
				<input type="text" class="search1" />
				<a class="tu" href="#"><img src="img/sousuo.png" width="60px" height="30px"/></a>
			</div>
				
			<div class="loc">
				<ul>
				    <li><a href="#">重庆</a></li>
					<li><a href="#"><img src="img/w_03_22_00.png" width="32px" height="32px"/></a></li>
					<li><a href="#">9度</a></li>
				</ul>
			</div>
			<div class="tupian">
				<ul>
					<li> <a href="#"><img src="img/hxjzg103.jpg" width="100px" height="50px"/></a></li>
					<li> <a href="#"><img src="img/jb5.jpg" width="130px" height="50px"/></a></li>
				</ul>
			</div>
		</div>
		<div class="nav">
				<div class="column">
				<ul>
					<li ><a href="#" class="one">新闻</a></li>
					<li><a href="#">军事</a></li>
					<li><a href="#">社会</a></li>
					<li><a href="#">国际</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">财经</a></li>
					<li><a href="#">股票</a></li>
					<li><a href="#">基金</a></li>
					<li><a href="#">外汇</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">科技</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">探索</a></li>
					<li><a href="#">众测</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">体育</a></li>
					<li><a href="#">NBA</a></li>
					<li><a href="#">英超</a></li>
					<li><a href="#">中超</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">娱乐</a></li>
					<li><a href="#">明星</a></li>
					<li><a href="#">电影</a></li>
					<li><a href="#">星座</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">汽车</a></li>
					<li><a href="#">报价</a></li>
					<li><a href="#">买车</a></li>
					<li><a href="#">秒车</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">博客</a></li>
					<li><a href="#">专栏</a></li>
					<li><a href="#">文史</a></li>
					<li><a href="#">天气</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">视频</a></li>
					<li><a href="#">综艺</a></li>
					<li><a href="#">VR</a></li>
					<li><a href="#">直播</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">房产</a></li>
					<li><a href="#">二手房</a></li>
					<li><a href="#">家居</a></li>
					<li><a href="#">收藏</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">时尚</a></li>
					<li><a href="#">女性</a></li>
					<li><a href="#">健康</a></li>
					<li><a href="#">育儿</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">教育</a></li>
					<li><a href="#">出国</a></li>
					<li><a href="#">公益</a></li>
					<li><a href="#">佛学</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">图片</a></li>
					<li><a href="#">读书</a></li>
					<li><a href="#">情感</a></li>
					<li><a href="#">法院</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">城市</a></li>
					<li><a href="#">鲜城</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">English</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">旅游</a></li>
					<li><a href="#">航空</a></li>
					<li><a href="#">彩票</a></li>
					<li><a href="#">高尔夫</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">游戏</a></li>
					<li><a href="#">页游</a></li>
					<li><a href="#">手游</a></li>
					<li><a href="#">SHOW</a></li>
				</ul>
			</div>
			<div class="column6">
				<ul>
					<li><a href="#">微博</a></li></br>
					<li><a href="#">邮箱</a></li></br>
					<li><a href="#">更多</a></li></br>
				</ul>
			</div>
		</div>
	</body>
</html>
