<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>途牛导航</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				margin: 50px auto;
			    width:1000px;
			}
			li{
				margin: 0 auto;
				list-style: none;
				float: left;
				line-height: 50px;
				/*width:100px;*/
				/*text-align: center;*/
				/*height: 30px;*/
			}
			a{
				text-decoration: none;
				font-size: 18px;
				color: #008000;
			    padding: 0 7px;	
			}
			li:hover{
				background: gainsboro;
				
			}
			#c{
				background: greenyellow;
			}
			#d2{
				height: 3px;
				background: #008000;
				clear: both;
			}
			#a{
				margin: 0 auto;
			}
			#b{
				background: greenyellow;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<ul>
			<li id="b"><a href="#">首页</a></li>
			<li><a href="*">跟团游</a></li>
			<li><a href="*">自助游</a></li>
			<li><a href="*">游轮</a></li>
			<li><a href="*">酒+景</a></li>
			<li><a href="*">机票</a></li>
			<li><a href="*">酒店</a></li>
			<li><a href="*">火车/汽车票</a></li>
			<li><a href="#">门票</a></li>
			<li><a href="*">特卖会</a></li>
			<li><a href="*">主题游</a></li>
			<li><a href="*">出游服务</a></li>
			<li><a href="*">定制游</a></li>
			<li><a href="*">金融</a></li>
			<li><a href="*">攻略</a></li>
		</ul>
		</div>
		<div id="d2"></div>
		
	</body>
</html>
