<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>腾讯导航</title>
		<style type="text/css">
			.nav{
				width: 1000px;
				height: 80px;
				margin: 0 auto ;
				background: dodgerblue;
			}
			.nav ul{
				height: 25px;
				clear: both;
				margin: 5px auto;
				padding: 0;
				display: block;
			}
			.nav li{
				list-style: none;
				float: left;
				margin-left: 13px;
				text-align: center;
			}
			.nav ul li a{
				text-decoration: none;
				color: white;
				font: 12px/18px "微软雅黑";
			}
			.nav ul li a:hover{
				color: blue;
				background: whitesmoke;
			}
			.nav .one{
				font-weight:bold;
			}
			.nav .column{
				width: 130px;
				margin-left: 2px;
				float: left;
				padding: 2px 5px 2px 0;
				border-right: 1px solid whitesmoke;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="column">
				<ul>
					<li ><a href="#" class="one">新闻</a></li>
					<li><a href="#">军事</a></li>
					<li><a href="#">图片</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">财经</a></li>
					<li><a href="#">证券</a></li>
					<li><a href="#">理财</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">视频</a></li>
					<li><a href="#">热剧</a></li>
					<li><a href="#">综艺</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">体育</a></li>
					<li><a href="#">NBA</a></li>
					<li><a href="#">中超</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">娱乐</a></li>
					<li><a href="#">明星</a></li>
					<li><a href="#">电影</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">时尚</a></li>
					<li><a href="#">健康</a></li>
					<li><a href="#">育儿</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">汽车</a></li>
					<li><a href="#">车型</a></li>
					<li><a href="#">购物</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">房产</a></li>
					<li><a href="#">家居</a></li>
					<li><a href="#">家电</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">科技</a></li>
					<li><a href="#">数码</a></li>
					<li><a href="#">手机</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">游戏</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">星座</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">教育</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">出国</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">文化</a></li>
					<li><a href="#">大家</a></li>
					<li><a href="#">文学</a></li>
				</ul>
			</div>
			<div class="column">
				<ul>
					<li ><a href="#" class="one">公益</a></li>
					<li><a href="#">佛学</a></li>
				</ul>
				<ul>
					<li ><a href="#" class="one">拍客</a></li>
					<li><a href="#">更多</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
