<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.activity{
			width: 1205px;
			height: 404px;
			margin: 50px auto;
		}
		.activity ul{
			width: 1220px;
			height: 190px;
		}
		.activity ul li{
			float: left;
			display: inline;
		    width: 289px;
		    margin-right: 13px;
		    margin-bottom: 13px;
		    border: 1px solid #f6f6f6;
		}
		.activity li img{
			display: block;
		}
		.activity li a{
			display: block;
			font-size: 16px;
		    font-weight: bold;
		    line-height: 45px;
		    text-align: center;
		    background: #fff;
		    color: #333;
		}
		.activity li:hover{
			border: 1px solid #FF0000;
		}
	</style>
</head>
<body>
	<div class="activity">
		<ul>
			<li><a href="#"><img src="../img/588085c41d9db.jpg"/>【银承猫】新手专享 尊享5%加息</a></li>
			<li><a href="#"><img src="../img/583e45e26e42c.jpg"/>【惠农聚宝】注册享豪礼 收益赚不停</a></a></li>
			<li><a href="#"><img src="../img/588085c41d9db.jpg"/>【银承猫】新手专享 尊享5%加息</a></li>
			<li><a href="#"><img src="../img/58a2a4cb873fa.jpg"/>【银承猫】新手专享 尊享5%加息</a></li>
		</ul>	
		<ul>
			<li><a href="#"><img src="../img/58a10861ed7c1.jpg"/>【银承猫】新手专享 尊享5%加息</a></li>
			<li><a href="#"><img src="../img/5853aad2b6165.jpg"/>【惠农聚宝】注册享豪礼 收益赚不停</a></a></li>
			<li><a href="#"><img src="../img/58a2d2586b275.jpg"/>【银承猫】新手专享 尊享5%加息</a></li>
			<li><a href="#"><img src="../img/589acf2512f14.jpg"/>【银承猫】新手专享 尊享5%加息</a></li>
		</ul>	
	</div>
</body>
</html>