<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		      *{
				margin: 0;
				padding: 0;
		        }*/
		      .top{
		      	height:35px;
				width: 1300px;
				background: white;
		      }
		      .header{
		      	height:75px;
				width: 1300px;
				padding-top: 15px;
				background: white;
				border: 1px solid gainsboro;
		      }
		    .nav{
		    	height:60px;
				width: 1200px;
				margin:0 auto;
		    }
		    .nav .left {
		    	height:100px;
				width: 300px;
		    }
		    .logo{
		    	float: left;
		    	width: 250px;
		    	height: 100px;
		    	background: url(img/sprite-hdft.png);
		    	display: block;	
		    }
		    .nav .middle li{
		    	height: 50px;
		    	color: black;
		    	list-style: none;
		    	line-height: 50px;
				margin: 0 auto;
				float: left;
				padding: 0 5px;	
		    }
		    .nav .middle li:hover{
		    	background: red;
		    }
		    .nav a{
		    	text-decoration: none;
		    	font-size: 16px;
		    	color: black;
		    	padding: 0 16px;	
		    }
		  .nav .right{
		    	float: right;
		    	height:60px;
				width: 220px;
				background-position:-80px;
		    }
		    .t{
		    	background: red;
		    }
		    .container{
		    	height:200px;
				width: 1200px;
				margin: 50px auto;
		    }
		    .container ul{
				margin: 50px auto;
				height: 50px;
				width: 1000px;
			}
			.container li{
				list-style: none;
				float: left;
				margin: 0;
				padding: 0;
			}
			.container a{
				width: 140px;
				height: 50px;
				display: block;
			}
			/*.container a:hover{
				border:1px solid red;
			}*/
		</style>
	</head>
	<body>
		<div class="top">
			
			
		</div>
		<div class="header">
			<div class="nav">
			<div class="left">
				<a class="logo"></a>
			</div>
			<div class="middle">
				<ul>
					<li><a href="*">首页</a></li>
					<li class="t"><a href="*">P2P</a></li>
					<li><a href="*">银行</a></li>
					<li><a href="*">基金</a></li>
					<li><a href="*">股票</a></li>
					<li><a href="*">贷款</a></li>
					<li><a href="*">保险</a></li>
					<li><a href="#">信用卡</a></li>
				</ul>
			</div>
			<div class="right">
				<img src="img/sprite-hdft.png"/>
			</div> 
		</div>
		</div>
		<div class="container">
		<ul>
			<li><a href="#"><img src="img/c.jpg"/></a></li>
			<li><a href="#"><img src="img/57887bb652eda.jpg"/></a></li>
			<li><a href="#"><img src="img/57bbc9b36b5ad.jpg"/></a></li>
			<li><a href="#"><img src="img/57ce85482a1ae.jpg"/></a></li>
			<li><a href="#"><img src="img/57d8c96d2234b.jpg"/></a></li>
			<li><a href="#"><img src="img/58216de3317c2.png"/></a></li>
			<li><a href="#"><img src="img/58255e5cbab24.png"/></a></li>
			<li><a href="#"><img src="img/5837d6d8a58ae.jpg" width="140px" height="50px"/></a></li>
			<li><a href="#"><img src="img/5845085fe7194.png"/></a></li>
			<li><a href="#"><img src="img/586f3e517f65d.png"/></a></li>
			<li><a href="#"><img src="img/585c8286bce59.png"/></a></li>
			<li><a href="#"><img src="img/586600a72818d.png"/></a></li>
			<li><a href="#"><img src="img/bc.jpg"/></a></li>
			<li><a href="#"><img src="img/586b573fd33ee.jpg"/></a></li>
			</ul>	
		</div>
	</body>
</html>
